--- 
layout: post 
title: What's New
redirect_from: /What's-New/
---

<div id="list-contents">
	<ul class="category basic-posts">
    {% assign result = site.categories.draftnew %}
    {% assign result = result | concat: site.categories.new %}
		{% for post in result %}
		{% unless post.draft %}
		{% assign title = post.title %}
		<li>
			<div class="article">
				<article class="article" itemscope itemtype="http://schema.org/BlogPosting">
					<header class="post-header">
						<span class="title"><a itemprop="name" href="{{ post.url | prepend: site.github.url | prepend: site.baseurl}}" title="{{ title }}">{{ title }}</a></span>
						<time class="date">{% for tag in post.tags %}{{ tag }}{% unless tag == post.tags.last %}, {% endunless %}{% endfor %}</time>
					</header>
				</article>
			</div>
		</li>
		{% endunless %}
		{% endfor %}
	</ul>
</div>