<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  {% if page.homepage %}
    <title>{{ page.title }}</title>
  {% else %}
    <title>{{ page.title }} - Typora Support</title>
  {% endif %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--link href="https://fonts.googleapis.com/css?family=Merriweather:300" rel="stylesheet">
  <link href="https://fonts.useso.com/css?family=Merriweather:300" rel="stylesheet"-->
  <link href="/assets/css/pure-min.css" rel="stylesheet" />
  <!--link href="/assets/css/jekyllthemes.css" rel="stylesheet" /-->
  <link href="/assets/css/syntax.css" rel="stylesheet" />
  <link href="/assets/css/typora-wiki.css" rel="stylesheet" />
  <link rel='icon' href='/assets/img/favicon-16.png' sizes='16x16'>
  <link rel='icon' href='/assets/img/favicon-32.png' sizes='32x32'>
  <link rel='icon' href='/assets/img/favicon-64.png' sizes='64x64'>
  <link rel='icon' href='/assets/img/favicon-128.png' sizes='128x128'>
  <script>
  if (window.location.host.indexOf("typora.io") > -1 && window.location.protocol != "https:"){
      window.location.protocol = "https";
  }
  </script>
</head>


<body>
  <header class="pure-menu pure-menu-horizontal nav" id="header">
    <div class="gallery">
      <div class="product-name">Typora</div>
      <ul class="pure-menu-list">
        <li class="pure-menu-item"><a href="https://typora.io" class="pure-menu-link">Home</a>
        </li>
        <li class='pure-menu-item  pure-menu-active'><a href="/" class="pure-menu-link" id="title-bar-feature-btn">Support</a>
        </li>
      </ul>
    </div>
  </header>



  <div id="pagecontainer" class="container">
    <div id="content">
        {{ content }}
    </div>
  </div>



  <!--footer id="footer">
    <div class="container">
      <div class="row">

        <div class="span5 copyright">

        </div>

        <div class="span7">
          <h3>Want to Submit a Theme?</h3>
          <ul>
            <li>Fork the site on GitHub</li>
            <li>Create a new post in the <code>_posts</code> directory and fill out the relevant YAML fields</li>
            <li>Make a 250x200 thumbnail and drop it in the <code>thumbnails</code> directory. List its filename in the post's markdown file.</li>
            <li>Test it out, then push your changes up and open a pull request.</li>
          </ul>
        </div>

      </div>
    </div>
  </footer-->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56771470-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
