@charset "UTF-8";
/*
 * Default theme，适用于 core/mweb-base.scss。
 * 取值参考 chrome 默认样式：
 * https://chromium.googlesource.com/chromium/blink/+/refs/heads/main/Source/core/css/html.css
 * 所有 import "core/mweb-base.scss" 的文件都应该同时导入此变量文件。
 */
/* color */
/* font & line */
/* boxing */
/* elememts */
/* color */
/* prism & pre */
/* font */
/* header */
/* spacing */
/* table */
/*
 * 基准样式，相当于 reset.css，使主题在不同平台下有统一的表现。
 * 各个属性的默认值为 chrome 的默认样式，见 variables/default.scss。
 */
:root {
  --text-color: #1f2329;
  --bg-color: white;
  --side-bar-bg-color: white;
  --active-file-bg-color: white;
  --rawblock-edit-panel-bd: #f5f6f7;
  --window-border: 0 solid white;
  --control-text-color: #1f2329;
  --primary-color: #3370ff;
  --primary-btn-border-color: #3370ff;
  --active-file-border-color: #3370ff;
  --primary-btn-text-color: #3370ff;
  --item-hover-text-color: #3370ff;
  --meta-content-color: #3370ff;
  --search-select-text-color: #3370ff;
  --heading-char-color: #3370ff;
  /* Mermaid diagrams*/
  --mermaid-theme: default;
}

#write {
  line-height: 1.68;
  -webkit-text-size-adjust: 100%;
  max-width: 860px;
  margin: 0px auto;
  padding: 1.6rem 3.2rem;
  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Arial, Segoe UI, PingFang SC, Microsoft Yahei, Hiragino Sans GB, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 16px;
  color: #1f2329;
  /* spacing */
  /* block */
  /* list */
  /* inline */
  /* table */
  /* code block */
}
#write * {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#write > *:first-child {
  margin-top: 0 !important;
}
#write > *:last-child {
  margin-top: 0 !important;
}
#write p, #write details, #write dl, #write ol, #write ul, #write xmp, #write plaintext, #write listing, #write blockquote, #write table, #write figure, #write hr {
  margin-top: 8px;
  margin-bottom: 8px;
}
#write h1 {
  font-size: 26px;
  font-weight: bold;
  margin-top: 26px;
  margin-bottom: 10px;
  margin-left: 0;
  margin-right: 0;
}
#write h2 {
  font-size: 22px;
  font-weight: bold;
  margin-top: 22px;
  margin-bottom: 8px;
  margin-left: 0;
  margin-right: 0;
}
#write h3 {
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 8px;
  margin-left: 0;
  margin-right: 0;
}
#write h4 {
  font-size: 18px;
  font-weight: bold;
  margin-top: 18px;
  margin-bottom: 8px;
  margin-left: 0;
  margin-right: 0;
}
#write h5 {
  font-size: 16px;
  font-weight: bold;
  margin-top: 16px;
  margin-bottom: 8px;
  margin-left: 0;
  margin-right: 0;
}
#write h6 {
  font-size: 16px;
  font-weight: bold;
  margin-top: 16px;
  margin-bottom: 8px;
  margin-left: 0;
  margin-right: 0;
}
#write p {
  margin-left: 0;
  margin-right: 0;
}
#write pre, #write xmp, #write plaintext, #write listing {
  font-family: var(--monospace);
}
#write blockquote > :first-child {
  margin-top: 0;
}
#write blockquote > :last-child {
  margin-bottom: 0;
}
#write hr {
  border-style: inset;
  border-width: 1px;
}
#write img {
  max-width: 100%;
  height: auto;
}
#write li {
  word-wrap: break-all;
}
#write li + li {
  margin-top: 4px;
}
#write ul ul, #write ol ul, #write ul ol, #write ol ol {
  margin-top: 0;
  margin-bottom: 0;
}
#write .task-list-item {
  list-style-type: none;
}
#write a {
  color: #3370ff;
  text-decoration: underline;
}
#write a img {
  border: none;
}
#write b, #write strong {
  font-weight: bold;
}
#write i, #write cite, #write em, #write var, #write address, #write dfn {
  font-style: italic;
}
#write code, #write kbd, #write tt, #write samp {
  font-family: var(--monospace);
}
#write mark {
  color: #1f2329;
  padding: 0.2em 0;
  background-color: rgba(255, 246, 122, 0.8);
}
#write del, #write s {
  color: inherit;
}
#write table {
  color: black;
  border-collapse: collapse;
  background-color: white;
  border-spacing: 2px;
  font-size: 1em;
}
#write th, #write td {
  border-color: #dee0e3;
  border-width: 1px;
  border-style: solid;
}
#write th {
  padding: 8px 8px;
  font-size: 1em;
  font-weight: 500;
}
#write td {
  padding: 8px 8px;
  font-size: 1em;
  font-weight: normal;
}
#write pre.md-fences,
#write pre.md-meta-block,
#write .md-rawblock-control:not(.md-rawblock-tooltip) .md-rawblock-input {
  border-radius: 3px;
  border: 1px solid #dee0e3;
  padding: 10px;
  background-color: #f5f6f7;
}
#write .CodeMirror div.CodeMirror-cursor {
  border-color: #1f2329;
}
#write .md-math-block, #write .md-rawblock {
  margin-top: 1em;
  margin-bottom: 1em;
}
#write .md-rawblock > .md-rawblock-tooltip {
  background-color: #f5f6f7;
  transition: 0.5s;
  display: block;
  visibility: hidden;
  opacity: 0;
}
#write .md-rawblock:hover > .md-rawblock-tooltip {
  transition: 0.5s;
  visibility: visible;
  opacity: 1;
  animation: none;
}
#write .md-rawblock-control:not(.md-rawblock-tooltip) {
  padding-left: 0px;
  padding-right: 0px;
}

#write * {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6 {
  line-height: 1.4;
  font-weight: 500;
  margin-top: 1em;
  margin-bottom: 0.37em;
}
#write blockquote {
  display: block;
  margin-left: 0;
  padding-left: 14px;
  border-left: 2px solid #3370ff;
  color: rgba(31, 35, 41, 0.7);
}
#write code {
  border-radius: 4px;
  margin-left: 2px;
  margin-right: 2px;
  border: 1px solid #dee0e3;
  background-color: #f5f6f7;
  word-spacing: normal;
  line-height: 1.6;
  padding: 0 2px;
}
#write a {
  overflow-wrap: break-word;
  word-wrap: break-word;
  white-space: pre-wrap;
  hyphens: auto;
  word-break: break-word;
  text-decoration: none;
}
#write a:hover {
  text-decoration: underline;
}
#write hr {
  margin: 13px 0 12px;
  border: 0px;
  height: 1px;
  background-origin: content-box;
  background-image: linear-gradient(90deg, #bbbfc4, #bbbfc4);
  background-repeat: no-repeat;
}
#write ul {
  margin-left: 0;
  padding-left: 22px;
  list-style: none;
}
#write ul > li:not([class*=task-list-item]) {
  word-wrap: break-all;
  padding-left: 0px;
}
#write ul > li:not([class*=task-list-item]):before {
  position: absolute;
  top: 2px;
  content: "•";
  color: #3370ff;
  display: inline-block;
  margin-left: -20px;
  margin-right: 20px;
  width: 0px;
  font-size: 0.8em;
  transform: scale(1.25);
  font-family: PingFangSC-Regular, PingFang SC;
}
#write ul > li:not([class*=task-list-item]) li:not([class*=task-list-item])::before {
  content: "◦";
  transform: scale(1);
  font-weight: 700;
}
#write ul > li:not([class*=task-list-item]) li:not([class*=task-list-item]) li:not([class*=task-list-item])::before {
  content: "▪";
  transform: scale(1.25);
  font-weight: normal;
}
#write ol {
  counter-reset: ol_counter;
  margin-left: 0;
  padding-left: 22px;
  list-style: none;
}
#write ol > li:not([class*=task-list-item]) {
  word-wrap: break-all;
  padding-left: 0px;
  position: relative;
}
#write ol > li:not([class*=task-list-item]):before {
  content: counter(ol_counter) ".";
  counter-increment: ol_counter;
  color: #3370ff;
  position: absolute;
  margin-left: -22px;
  margin-right: 4px;
  padding-left: 2px;
  padding-right: 2px;
  text-align: left;
  white-space: nowrap;
  overflow: visible;
  min-width: 18px;
  border-radius: 2px;
  transform: translateX(-2px);
  font-family: Helvetica Neue, Consolas;
}
#write li + li, #write ul ul, #write ol ul, #write ul ol, #write ol ol, #write li ul, #write li ol {
  margin-top: 4px;
}
#write .task-list-item {
  padding-left: 0.3rem;
}
#write .task-list-item > p {
  transition: color 0.3s, opacity 0.3s;
}
#write .task-list-item.task-list-done > p {
  color: #646a73;
  text-decoration: line-through;
}
#write .task-list-item.task-list-done > p > .md-emoji {
  opacity: 0.5;
}
#write .task-list-item.task-list-done > p > .md-link > a {
  opacity: 0.6;
}
#write .task-list-item > input {
  -webkit-appearance: initial;
  display: block;
  position: absolute;
  border: 1px solid #2b2f36;
  border-radius: 0.25rem;
  margin-left: -1.5rem;
  height: 1.2rem;
  width: 1.2rem;
  transition: border-color 0.3s;
}
#write .task-list-item > input:focus {
  outline: none;
  box-shadow: none;
}
#write .task-list-item > input:hover {
  border-color: #3370ff;
}
#write .task-list-item > input[checked]::before {
  content: "";
  position: absolute;
  top: 20%;
  left: 50%;
  height: 60%;
  width: 2px;
  transform: rotate(40deg);
  background: #3370ff;
}
#write .task-list-item > input[checked]::after {
  content: "";
  position: absolute;
  top: 46%;
  left: 25%;
  height: 30%;
  width: 2px;
  transform: rotate(-40deg);
  background: #3370ff;
}

#write strong {
  color: #245bdb;
}