---
layout: post
title: Auto Save
author: typora.io
category: how-to
tags: [auto-save]
typora-root-url: ../

---

## macOS (Typora ≥ 0.9.9.8.2)

On macOS, the Operating System will schedule auto save operation for document-based apps like Typora or TextEdit. So "auto-save" is always enabled as a system feature.

If you want Typora to auto save content when quit or close, without popping up a confirm dialog, please **uncheck** checkbox one in macOS System Preferences > General.

![general](/media/auto-save/general.png)

If you want Typora to restore all windows/documents when it restarts, please **uncheck** checkbox two in macOS System Preferences > General.

## Windows/Linux (Typora ≥ 0.9.21) 

 ![Snip20161027_2](/media/auto-save/Snip20161027_2.png)

You can enable this feature in the preferences panel.

By default, the documents will be saved every 5 minutes.  If you want to change the time interval, please click "Open Advanced Settings" button in the preferences panel, which would pop up a folder named `conf`, then edit or create a file named `conf.user.json`, and modify/add the following setting:

```json
{
  "autoSaveTimer": 5 // Double, default is 5. The unit is "minute"
}
```

### Recover Unsaved Drafts (Windows/Linux)

No matter whether the "auto-save" option is enabled or not, if Typora exits or crashed without saving file(s), or you accidentally quite Typora without saving your work, you can click the "Recover Unsaved Drafts" button to find some drafts auto saved by Typora.

The filename of those backed-up drafts is of the form `{date}-{filename}.md`. If your content is newly created without a file path (which is "Untitled"), the `{filename}` part is auto-generated, and will usually be the first heading or first sentence. You can find and copy out the corresponding backup file to retrieve parts of your work.
