---
layout: post
title: Auto Pair
date: 2017-08-23
category: how-to
author: typora.io
tags: [markdown]
typora-root-url: ../
typora-copy-images-to: ../media/auto-pairs
---

![Snip20170824_4](/media/auto-pairs/Snip20170824_4.png)

## Normal Auto Pair

Open preference panel, and enable "Auto pair brackets and quotes" (item 1 in image above) to turn on normal auto pair, which has the same behavior as most code editors.

<video autoplay="" muted="muted" preload="preload" loop="loop" src="/media/auto-pairs/autopair1.webm" type="video/webm" style="zoom:50%"></video>

## Auto Pair for Extended Chars

If "Auto pair common markdown syntax" is enabled, the auto pair behavior will also be extended to markdown symbols, like `*`, `~`, <code>\`</code>, or `_`, if "hightlight", "inline math", "superscript" is enabled, then  auto pair for `=`,  `$` and `^` will also be turned on. 

Please note that, for `~`, `=` and `^` , the ending pair will not be inserted automatically, but when you select a word, and input characters like `=`, then the word will be surrounded by `=` automatically.

<video autoplay="" muted="muted" preload="preload" loop="loop" src="/media/auto-pairs/autopair2.webm" type="video/webm" style="zoom:50%"></video>


