---
layout: post
title: Typora 0.9.9.17 (0.9.54) beta
author: typora.io
category: new
tags: [change log]
typora-root-url: ../
---

# New

> **Announcement**: Typora will drop support for macOS 10.9 in future updates.

## Follow CommonMark on Single Line Breaks

Now insert line break won't break the wrapped inline styles, for example, following will be rendered as strong style, even there is one `\n` inside it.

```markdown
**this is strong
this is also strong**
```

So, now you could use [gravizo](http://www.gravizo.com/) to draw *DOT*, *PlantUML*, and *UMLGraph* in Typora like this:

```markdown
![Alt text](https://g.gravizo.com/svg?
  digraph G {
    aize ="4,4";
    main [shape=box];
    main -> parse [weight=8];
    parse -> execute;
    main -> init [style=dotted];
    main -> cleanup;
    execute -> { make_string; printf}
    init -> make_string;
    edge [color=red];
    main -> printf [style=bold,label="100 times"];
    make_string [label="make a string"];
    node [shape=box,style=filled,color=".7 .3 1.0"];
    execute -> compare;
  }
)
```

It will be rendered as:

![Alt text](https://g.gravizo.com/svg?
  digraph G {
​    aize ="4,4";
​    main [shape=box];
​    main -> parse [weight=8];
​    parse -> execute;
​    main -> init [style=dotted];
​    main -> cleanup;
​    execute -> { make_string; printf}
​    init -> make_string;
​    edge [color=red];
​    main -> printf [style=bold,label="100 times"];
​    make_string [label="make a string"];
​    node [shape=box,style=filled,color=".7 .3 1.0"];
​    execute -> compare;
  }
)



## HTML Supports

The new version now brings supports for normal HTML tags. Please note that attributes like `id`, `class` and `data-*` will be ignored.

### Inline HTML

Typora now can render inline HTML just as normal inline Markdown styles, for example: 

| Raw Markdown Source                                          | Output in Live Preview                                       |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| `<span style='color:red'>This is red</span>`                 | <span style='color:red'>This is red</span>                   |
| `<ruby> 漢 <rt> ㄏㄢˋ </rt> </ruby>`                         | <ruby> 漢 <rt> ㄏㄢˋ </rt> </ruby>                           |
| `<kbd>Ctrl</kbd>+<kbd>F9</kbd>`                              | <kbd>Ctrl</kbd>+<kbd>F9</kbd>                                |
| `<span style="font-size:2rem; background:yellow;">**Bigger**</span>` | <span style="font-size:2rem; background:yellow;">**Bigger**</span> |
| `HTML entities like &reg; &#182;`                            | HTML entities like &reg; &#182;                              |

The writing experience is also same:

<video src="/media/html/inline HTML.mp4" style="width:100%;height:auto;" autoplay loop preload muted></video>

## HTML Block

Block level HTML tags in Markdown document will be rendered as HTML Block, for example:

```html
<details>
    <summary>I have keys but no locks. I have space but no room. You can enter but can't leave. What am I?</summary>
    A keyboard.
</details>
```

Will be rendered as:

<details>
    <summary>I have keys but no locks. I have space but no room. You can enter but can't leave. What am I?</summary>
    A keyboard.
</details>
HTML Block can enter edit mode by when move cursor inside it, or click it non-interactive parts, or use `command`/`ctrl` + click.

Videos, audios and remote webpage can be embedded in your markdown using `<video>`, `<audio>` or `<iframe>` tags.

For example, let's embed a [codepen](https://codepen.io/jeangontijo/pen/OxVywj) by input following texts into Typora.

```markdown
<iframe height='265' scrolling='no' title='Fancy Animated SVG Menu' src='//codepen.io/jeangontijo/embed/OxVywj/?height=265&theme-id=0&default-tab=css,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>
</iframe>
```


## Improvements

- Add Quick Actions on Dock Menu (macOS). 

  <img src="/media/new-54/CleanShot 2018-08-15 at 01.09.24@2x.png" style="zoom:50%" />

- Paste code blocks from webpages more smartly. Add supports for Gist block, and can detect the highlighted language for code blocks on web pages.

  <video src="/media/new-54/copy-paste-s.mp4" style="width:100%;height:auto;" autoplay loop preload muted />

- Changed UI of math block. Now, math blocks contains [pandoc-crossref](https://hackage.haskell.org/package/pandoc-crossref) can still be parsed as math blocks, for instance:

  <img src="/media/new-54/Snip20180816_1.png" style="zoom:50%" />

- Fix typo for language `sqlite`, add syntax support of `tsx`, `stylus` and `julia` for code blocks.

- Typora now speaks Swedish (Thanks to [@FelixZY](https://github.com/FelixZY)).

## Other Updates:

- Change a few default shortcut keys.
- Improve UI for table, math, search panel, etc. And fix some CSS issues.
- Fix `Return` key and related undo/redo on tables.
- Fix rendering bugs when `Indent first line of paragraph` is enabled.
- Math block with Pandoc style attributes can be still parsed as Math block.
- Search text will begin from current caret position, instead of start from document beginning. 
- Fix Input bug using Korean IME or Spanish keyboard.
- Fix menu/title not updated when user switch between articles/file tree sidebars.
- Language and other attribute of code fences will be included when export using Pandoc.
- Improve drag & drop plain text support from other apps.
- Support HTML Entity Number.
- Improve logic about picking correct smart quotes. Fix smart pants not exported when using Pandoc.
- Fix select all not work when first/last element is image or styled text on macOS.
- Fix window will scroll to incorrect position when user input code or math block.
- Other bug fix.