---
layout: post
title: Typora 0.9.9.18 (0.9.58) beta
author: typora.io
category: new
tags: [change log]
typora-root-url: ../
---

>  For macOS users, macOS ≥ 10.10 is require from this update.

# Improvements

## Bug fix

This update is mainly about bug fix.

- Fix a critical bug that pasting texts into table may cause data lose on switch files.
- Fix paste behavior in lists.
- Fix bugs about loading remote images.
- Fix wrong rendering for `<source>` tag inside `<video>` tags.
- Fix save not work if the current user does not have a "document" folder on Windows.
- Auto-hide menu bars after entering fullscreen mode on Windows/Linux.
- Other bug fix.

## Fix security vulnerabilities on HTML rendering

This security issue is reported by Zhiyang Zeng(@Wester) from Tencent Blade Team.

Typora gives more permission than required for `<iframe>` using a local `src` address in previous version. This bug is now fixed.

## Copy images to custom folder when insert

We added the missing option that allows users to copy image to a custom folder when insert them.

The custom folder path can be either an absolute path, or a relative path to the folder of the current file under editing. Relative path should starts with "./" or "../". `${filename}` will be replaced with the filename of current file.

Also, `${filename}` can be used when specifying `typora-root-url` or `typora-copy-images-to`  in YAML Front Matters (see [Images in Typora](/Images/)).

<img src="/media/new-58/Snip20180911_5.png" style="zoom:50%" />

## Copy Math Block to MS Word

On Windows, the Typora v0.9.57 update fixed a bug about copying math expressions to MS Word. Now, if you want to paste math content into Word, you could right click on a math block in Typora, select `Math` → `Copy as MS Word` from context menu, and then paste in Word.

