---
layout: post
title: Dark Mode
author: typora.io
category: how-to
tags: [dark, theme, macOS]
typora-root-url: ../
---

"Dark Mode” is supported by Typora on. macOS and Windows. You could use it by:

1. Turn on "Dark Mode” in system preferences panel (or control panel on Windows).
2. Choose a dark theme in Typora.

![CleanShot 2018-10-23 at 00.52.51@2x](/media/new-59/CleanShot 2018-10-23 at 00.52.51@2x.png)

<img src="/media/windows/Screenshot 2020-12-08 234125.png" alt="Screenshot 2020-12-08 234125" style="zoom:38%;" />

You can set separate themes for light mode and dark mode. When the system’s color scheme changed, the corresponvsinf theme you chose will be applied.

<img src="/media/new-97/Screen Shot 2020-12-05 at 17.01.49.png" alt="Screen Shot 2020-12-05 at 17.01.49" style="zoom:50%;" />

Your theme can also use media query for [prefers color scheme](https://developer.mozilla.org/docs/Web/CSS/@media/prefers-color-scheme) to write a responsive theme for both light mode and dark mode.

Read more about [Themes](/About-Themes/) or find more themes at [Theme Gallery](https://theme.typora.io).

