---
layout: post
title: Links
date: 2018-03-18
category: basic
author: typora.io
tags: [markdown, tutorial, links]
typora-root-url: ../
---

* Outline
{:toc}

## Basic Syntax

#### Hyperlink

```markdown
[Link Text](link-address)

[Link Text](link-address "optional title")
```

Protocols like `http://` cannot be ommited for this type of syntax.

#### Reference Link

```markdown
[Link Text][Ref]

[Ref]: link-address "optional title"
```

or, it can be shorten as

```markdown
[Ref][]

[Ref]: link-address
```

Protocols like `http://` cannot be ommited for this type of syntax.

#### Autolink

```markdown
<http://typora.io>
```

#### Auto URL

Typora can automatically detect url link in markdown, and render them as URL link, but please note that other markdown engines may not support this.

```markdown
This is a link: http://typora.io
```

#### HTML `<a>` tag

You could also use raw HTML to add links, for example

```html
<a href="http://www.google.com" target="__blank">Link to Google</a>

<a name="anchor"></a> Anchor

<a href="#anchor">Link to Anchor</a>
```

---

For link towards a website, we suggest you **DO NOT ommit URL protocols** like `https://` or `http://`, or it may be interpreted as relative link by Typora or other Markdown egines, or after  export/publish. 

## Link to Local Files

You could use write relative or absolute path as link address towards a local file, the extension like (*.md*) can be omitted, for example:

```markdown
[Readme1](Readme1.md)

[Readme2](../Docs/Readme2.markdown)

[Readme3](Readme3)

[Readme4](/User/root/Docs/Readme1.md)

[Readme4](C:/Develop/Docs/Readme1.md)

[Readme4](file:///User/root/Docs/Readme1.md)
```

Please note that, for relative link address, it will not be converted into real absolute file path when export as HTML based on Markdown's spec. 

## Internal Links

You can use `#` to create links towards any headings in your markdown file, for example:

```markdown
# This is a title

...
...
...


A [link](#this-is-a-title) to jump towards target header
```

If there are <span id="duplicated-headings">duplicated headings</span>, add numbered suffix starting from `-1`, e.g:

```markdown
# Hello

...

# Hello

...

A [link](#hello-1) to first header, a [link](#hello-2) to second one.
```



You could also write **named** anchors using raw HTML:

```html
<a id="anchor"></a> Anchor

<a href="#anchor">Link to Anchor</a>
```

To, hide the empty `<a>`, you could add following in custom CSS ([#2921](https://github.com/typora/typora-issues/issues/2921)):

```css
/* hide the anchor HTML */
a[name]:empty + .md-raw-inline {
  display:none;
}
a[name]:empty {
  text-decoration: none;
}
a[name]:empty:before {
 content:"⚓";
}
/* show the anchor HTML when cursor is inside */
.md-expand .md-raw-inline {
    display: inline !important;
}
```

## Open Links in Typora

You can use `command+click` (macOS), or `ctrl+click` (Linux/Windows) on links in Typora to jump to target headings, or open them in Typora, or open in related apps.

## FAQ

##### Error "Cannot open location `/abc.com`, do you mean [http://abc.com](#) ?" shows when I trying to open the link

If you want to make a link to local file `abd.com`, please make ensure the path is correct.

If you want to create a link towards website "abc.com", you need to put the URL scheme or protocol, for example use `[link](http://abc.com)`. 

Sometimes, protocol can be omitted if you use autolink (`<www.google.com>`) or auto URL (`www.google.com`), but this rules variables across different Markdown editors/engines, so we will recommend you NOT ommit protocols in any case for less compatibility issue.

