---
layout: post
title: Typora 0.9.9.19 (0.9.59) beta
author: typora.io
category: new
tags: [change log]
typora-root-url: ../
---

# New

## Spellcheck for more languages

Spellcheck for non-English language are now supported on Windows/Linux. If you disabled spell check function in previous versions, we would recommend you to change the default setting from “disable spellcheck” to “Auto Detect” in preferences panel. 

Also, “unlearn spelling" are added to context menu.

For more details, please refer [Spellcheck](/Spellcheck/).

<figure>
  <img src="/media/spellcheck/Screen Shot 2018-10-21 at 23.21.28.png" alt="spellcheck on windows" style="zoom:50%">
  <figcaption>Left: Spellcheck in context menu / Right: Spellcheck Panel</figcaption>
</figure>
## Mojave and Dark Mode

Dark mode will be applied to Typora’s main window when the system enters dark mode or a dark theme have been used. Preferences panel will adapt dark skin when dark mode is used in system.

![CleanShot 2018-10-23 at 00.52.51@2x](/media/new-59/CleanShot 2018-10-23 at 00.52.51@2x.png)

## Sort on File Tree

You could sort files by alphabet, natural order[^natural] or  modified date

![Screen Shot 2018-10-23 at 00.28.46](/media/new-59/Screen Shot 2018-10-23 at 00.28.46.png)

[^natural]: We will sort by file name naturally, for example: 1-xxx, 2-xxx, 10-xxx instead of in alphabet order (1-xxx, 10-xxx, 2-xxx).

# Improvement

### Performance

- We improved typing response and fix “lags” in previous versions.
- Scrolling is now faster and more smooth.
- Slightly reduce time for opening files on Linux/Windows.
- Reduce time for installing Typora on Windows.
- Fix frozen sometimes when paste remote images into Typora on macOS.

### UI/UX

- The sidebar width will be remembered after user modify it.

- Added a notification when user enter typewriter mode and focus mode for the first time. 

  We keep recovering “bug” reports from users that suddenly the text in Typora will be grey or caret will jump to middle. So we added a notable notification to prevent user enter typewriter/focus mode by accident and does not know how to exit it.

  For old users, just check “never show again” to ignore those notifications.

# Bug fix

- Fixed the annoying bug that caret moves incorrectly when editing inline math, and fix bug that some times math rendering it not updated.
- Fix a bug that exported PDF will ignore the option “preserve whitespace and line break”. And on macOS, exported PDF sometimes cannot be opened by Adobe Acrobat or Adobe Reader.
- Fix incorrect auto pair behavior.
- Fix bug that image storage location not updated after user switch files.
- Other bug fix.

# Other

We updated our [Privacy Policy](https://support.typora.io/Privacy-Policy/), in short, when “Send Anonymous Usage Info“ is enabled, we will no longer use Google Analytics, we would use our own self-hosted analytics server, so we can guarantee that no data will be shared with 3rd companies or individuals.

