---
layout: post
title: Zoom
author: typora.io
category: how-to
tags: [zoom, view, magnification]
typora-root-url: ../
typora-copy-images-to: ../media/zoom
---

Zoom function is now enable on all supported platforms. You could zoom in / out the view from `view` menu or press the corresponding shortcut keys (which are displayed in right side go menu item).

<div style="text-align:center;">
    <img src="/media/zoom/Screen Shot 2019-07-26 at 01.22.24.png" style="zoom:50%;display: inline-block;vertical-align: middle;"/>
    <img src="/media/zoom/Screen Shot 2019-07-26 at 01.33.02.png" style="zoom:33%;display: inline-block;vertical-align: middle;"/>
</div>

When view is zoomed, the zoom hint panel will show on the right top of current window, and you can adjust or reset zoom factor there. 

On Later macOS version, you could use two finger gesture in touchpad to zoom in / out the whole view, just like other touch devices. To disable this, please uncheck `Allow Magnification` under `view` menu.

 <p style="text-align:center"><video src="/media/zoom/magnification.mov" style="width:540px;" autoplay="autoplay" mute="mute" loop="loop"></video></p>
