---
layout: post
title: Typora 0.9.9.25 (0.9.71) beta
author: typora.io
category: new
tags: [change log]
typora-root-url: ../
---

> **Announce**: Linux 32-bit support is ended, and also we may end support for macOS ≤ 10.12 soon.

# New / Improvement

### Windows / Linux

- [Dev] upgrade to Electron to 5.0 for better performance.

### Code Blocks

- Add syntax highlight for ASN.1, Gherkin, SPARQL and Crystal.

### File Management

- Support “Descending” order when sorting in file panel.
- Ignore change events for ignorable files (such as `.git` files).
- Improve file add / rename logic on file panel.
- Improve the logic about data sync between multiple windows for same document.
- Improve search and quick open on unicode characters.

### Images

- Fix remote image cannot be loaded from certain hosts.
- Support more attributes for `img` tag, such as `align`.

### Export

- Zoom oversize mermaid diagrams, math blocks and tables on exported PDF.
- Use readable anchor link on exported HTML.
- Fix some links and images not work on exported PDF.
- Fix bug that some CSS rules are not included when export. 

### i18n

- Add Catalan language support.
- Fix spellcheck on pt-PT.
- Improve translation for Traditional Chinese, Japanese, Polish and others.

### Security

- Fix potential code execution issue on hyperlinks.
- Fix high CPU usage (DOS attack) when rendering large mermaid diagrams.

### Others

- Unify default rules for line break options.
- UI Improvement on Night theme.

# Bug fix

- Fix bug that user cannot input Chinese quotes and brackets using Chinese IME.
- Fix bug about cursor jump when input after emoji, press Shift + Enter or click border area.
- Fix bug that `$` sometimes get omit in headers.
- Fix bugs about `&` cannot be escaped in some cases.
- Improve URL parse logic.
- Fix bug that sometime inline math not get updated.
- Use monospace font for source TeX of inline math.