---
layout: post
title: Typora 0.9.9.20 (0.9.61) beta
author: typora.io
category: new
tags: [change log]
typora-root-url: ../
---

# New

## Global Search

In new release, you could click the "Search" icon on side panel on macOS or just scroll top on side panel on Windows/Linux version of Typora to show global search input. Or use hotkey <kbd>Command(Ctrl) + Shift + F</kbd> to open global search.

<img src="/media/files/Screen Shot 2019-01-06 at 22.18.56.png" style="zoom:50%" />

Note: in new release, you could close sidebar via icons on titlebar (macOS) or status bar (Windows/Linux).

## Move Files by Drag & Drop

File moved are supported via drag & drop in File Tree Panel.

<video preload="auto" autoplay="autoplay" style="width: 100%;" muted="muted" loop>
  <source src="/media/files/move-files.mp4" type="video/mp4">
</video>

You could also drag and drop between Finder/Explorer and Typora's sidebar.

Also, drag file/folder from sidebar to writing area to would insert links towards dragged files.

## New Language Support

We added:

- Separate Portuguese (Portugal) and Portuguese (Brazil), Portuguese (Portugal) is newly translated [camilo93](https://github.com/jcamilo93).
- Galician by [nunhes](https://github.com/nunhes).

# Improvements

## Word Count

Read more details in [Word Cound](/Word-Count).

### Choose default counting statistics

Now user can choose one from character count, word count, line count, and read time as default counting statistics by click the "word count" button.

<img src="/media/word-count/CleanShot 2019-01-04 at 01.08.13@2x-6535752.png" style="zoom:50%" />

### Improve word count

- When "always show word count" is enabled in preferences panel, "word count" will still be visible after Typora enter fullscreen mode on macOS
- Fix bug that word count cannot text correctly when the document contains list.

## File Operations

- Confirm dialog are added for user operations such as move file or delete file.
- Typora could highlight changed file caused by user operation in side bar.
- User can undo latest one operation.
- Support "duplicate file" in context menu of file side bar.

<video preload="auto" autoplay="autoplay" style="width: 100%;" muted="muted" loop>
  <source src="/media/files/undo.mp4" type="video/mp4">
</video>

You could find more details [here](/File-Management/).

## Searchable

### Outline Panel

We added filter in outline panel, for quickly jump to target position.

<video src="/media/outline/outline-filter.mp4" preload="auto" autoplay="autoplay" style="width: 100%;" muted="muted" loop></video>

### Preferences Panel

Since there are more and more options in preferences panel, now preferences panel is also search on Windows/Linux version. User could search either in current language or in English.

<img src="/media/new-61/Screen Shot 2019-01-08 at 20.50.50.png" style="zoom:50%" />

### Wiki Site

Search is also enabled in this support site <https://support.typora.io/>. 

<img src="/media/new-61/Screen Shot 2019-01-08 at 21.00.56.png" style="zoom:50%" />

## Other

- Add syntax highlight for COBOL.
- Upgrade MathJax to v2.7.5
- Use more compact table layout when rendering tables.
- Export will show notification inside editor after export operation finished, instead of   show exported file on Finder/Explorer directly.
- Support "Disable GPU Acceleration" option in advanced setting when launching Typora on Windows/Linux.

# Bug Fix

- Fix an XSS issue for rendering `<img>`.
- Fix text in menubar is invisible under Linux.
- Fix image will be copied twice when insert sometimes.
- Improve math equations in exported PDF/Docx.
- Fix too much margin for mermaid diagram.
- Fix link on mermaid diagram.
- Other bug fix.