---
layout: post
title: Typora 0.9.9.23 (0.9.66) beta
author: typora.io
category: new
tags: [change log]
typora-root-url: ../
---

### **Announce**: Linux 32-bit support ends soon

Typora is using [Electron](https://electronjs.org/) as framework to run on Linux / Windows. We are currently using Electron version 3.x, which will be the last version to support Linux on 32-bit architectures. As we are planning to move to Electron 4.x or 5.x soon (1-2 months), this means that Typora will no longer run on Linux 32-bit. 

# New / Improvement

### Editing

- Allow drag & drop to insert file links quickly.
- Improve compatibility with IMEs and text shortcut.
- Remove options for emoji autocomplete, it is now enabled by default.
- Update flowchart library and fix issues related to flowchart.

### i18n

- Add Vietnamese translation by [1234hdpa](https://github.com/1234hdpa).
- Add Indonesia translation by [snatalius](https://github.com/snatalius).
- Improve translation for Russian, Japanese, Polish and others.

### Security

- Fix potation XSS issue for export, math, and iframe.

### Others

- Add options to configure reading speed.
- Add `oz` ad supported language for syntax highlight.
- Improve search performance.
- Improve compatibility for exported PDF.

# Bug fix

- Fix unnecessary escape in outline.
- Fix click outline will cause content jumping.
- Fix auto pair issue.
- Fix math block rendering issue.
- Fix footnotes numbering on export.
- Other bug fix.