---
layout: post
title: Typora 0.9.9.21 (0.9.63) beta
author: typora.io
category: new
tags: [change log]
typora-root-url: ../
---

# Improvement

## JumpList (Windows)

New version will also put recent used folders on the jump list of Typora, you could pin frequently used file/folder and access them quickly from task bar.

<img src="/media/files/jump list.PNG" style="zoom:75%;" />

Recent file and recent folder can be cleared by click "Open Recent" → "Clear Items" from File menu.

## Open Quickly

Now recent files and files in current working folder will be listed in open quickly dialog in separated group.  When user open new file or rename file, the file list in open quickly dialog will also get updated.

<img src="/media/files/Screen Shot 2019-01-24 at 23.39.15.png" style="zoom:50%" />

## Sidebar

- Full path will be display when hover on node/item in file tree/list.
- Make items in outline panel more easy to click. (Now user can click anywhere in the row, instead of text part only of each outline item).

## Copy without Theme Styling

Add new menu option to content semantic content without theme styling. For example, if you write "**text**", then `<strong>` style is kept while specific styles, such as color, font family, line height, etc will not be copied. You could find more details in  <https://support.typora.io/Copy-and-Paste/>

## Math

- Use to mhchem 3.3 for better chemistry support. Also, after update, commands  like `\pu`, `\xrightarrow`, etc are now supported.
- Fix issues with auto numbering on Windows/Linux.

## i18n

- Improved Japanese and Hrvatski translation.

## Source Code Mode

- Add basic context menu for source code mode on Windows/Linux version.

# Bug fix

- Fix crash on macOS 10.10.x
- **[Security]** Fix an XSS issue on sidebar.
- Fix bug that maximized window is not remembered on Windows/Linux.
- Fix bugs cursor jump when input block quotes or task lists.
- Fix bugs about Markdown parsing rules.
- Fix button actions and links for spellcheck panel.
- Other bug fix.