---
layout: post
title: Typora 0.9.9.27 (0.9.73) beta
author: typora.io
category: new
tags: [change log]
typora-root-url: ../
---



# New / Improvement

### New Preferences Panel

We got more and more options in every version up, so, to simplify the setting panel, we redesigned a new clean preferences panel. 

![Screen Shot 2019-07-26 at 00.40.54](/media/new-73/Screen Shot 2019-07-26 at 00.40.54.png)

Search function for settings is also available on macOS now, you could easily find target settings by hitting keywords. 

It also leaves space for future functions, such as export / publish settings.

### New Table / Image Menu

We added table operations in `Paragraph` menu, and now you can assign shortcuts for them following <http://support.typora.io/Shortcut-Keys/>.

<div style="text-align:center;">
    <img src="/media/new-73/Screen Shot 2019-07-26 at 01.03.21.png" style="zoom:50%;display:inline-block;vertical-align:middle;"/>
    <img src="/media/new-73/Screen Shot 2019-07-26 at 01.07.50.png" style="zoom:50%;display:inline-block;vertical-align:middle;"/>
</div>

Image related operations are now merged and put under `Format` menu. "Camera Continuity" is now moved from context menu to `Format` menu.

### Zoom on macOS

Zoom function is now enable on all supported platforms. You could zoom in / out the view from `view` menu or press the corresponding shortcut keys (which are displayed in right side go menu item).

<div style="text-align:center;">
    <img src="/media/zoom/Screen Shot 2019-07-26 at 01.22.24.png" style="zoom:50%;display: inline-block;vertical-align: middle;"/>
    <img src="/media/zoom/Screen Shot 2019-07-26 at 01.33.02.png" style="zoom:33%;display: inline-block;vertical-align: middle;"/>
</div>

#### Magnification

On Later macOS version, you could use two finger gesture in touchpad to zoom in / out the whole view, just like other touch devices. To disable this, please uncheck `Allow Magnification` under `view` menu.

You could find more details [here](/Zoom/).

### Better Dark Mode Support

We improve our UI on Dark Mode for macOS ≥ 10.14, includes

-   Use scrollbar color that fit before the dark background.
-   Fix the display of input component on preferences panel under dark mode.

### New Updater on Windows

The older update logic won't quit Typora before run the updater.exe. Therefore, we implement our own logic for check and download updates, and after new updates are downloaded, Typora will lead you to quit Typora and run the installer.

## Other Improvements

-   Add smalltalk language syntax.
-   Improve mermaid gantt rendering.
-   Add common options for reading speed (words / minute) in preferences panel.
-   Add option to auto escape image URLs when insert.
-   Add context menu for images.
-   Notarize the macOS app.

# Bug fix

-   Fix export to image not work on macOS.
-   Fix sidebar folder will become empty after trash current file.
-   Fix bugs about export HTML without styles.
-   Fix bug that global search cannot contain special keys like “#”.
-   Fix file auto reload not working on Windows / Linux.
-   Fix remote image cannot be saved to local.
-   Other bug fix.

---

## Notes for macOS ≤ 10.12

**TLBR**: Typora v0.9.9.27 requires macOS ≥ 10.13, and we released a compatible version v0.9.9.26 for 10.12 ~ 10.11. We will reduce the update rate for the "older compatible" version. Support for 10.10 is ended. 

But you can still download and use the older versions for those platform [here](https://support.typora.io/Older-macOS-Support/).

**Explanation**:

We were doing refactors in recent updates for this change, and now, in this update, we finally switched from `Webview` to `WKWebview` for our main rendering view. Apple claims that `WKWebview` have  better performance, but in our test, the speed and memory usage are almost same for `WKWebview` and the legacy `Webview`. So the main reason for this change is that Apple marks `Webview` as deprecated, and some new features, such as `prefers-dark-interface`, is not ported to the old `Webview`, while `WKWebview` will be more active maintained in future. Also, `WKWebiew` have better support for IME.

`WKWebview`, however, has more limitation and less APIs than `Webview`. Although Apple is improving that, for macOS ≤ 10.12, still some necessary APIs (even private alternatives) are missing, so the "compatible" build will still use the legacy `Webview`.

Another option to drop the "deprecated" `Webview` is to use Chromium or Electron, but we will still prefer the system built-in web view for less bundle size and launch time on macOS.

