---
layout: post
title: Work with Mobile and other Devices
author: typora.io
category: basic
tags: [mobile, iOS, sync]
typora-root-url: ../
typora-copy-images-to: ../media/sync
---

## Data Sync

Typora uses the `Markdown` format, storing work in plain text files. Therefore, you could use any 3rd party sync tools, such as iCloud Drive, Google Drive, OneDrive, Dropbox and others, to sync those files across devices.

## Mobile Support

We are currently focusing on the desktop version of Typora, so there won't be mobile version of Typora in the near future.

To edit files on Mobile, you could choose any Markdown editors that support iCloud Drive or other 3rd cloud sync / storage tools, such as

- Pretext
- MWeb
- 1Writer
- ByWord
- iA Writer
- Editorial
- ... or search for "Markdown" in App Store or Google Play.
