---
layout: post
title: Typora 0.9.9.32 (0.9.84) beta
author: typora.io
category: new
tags: [change log]
typora-root-url: ../
typora-copy-images-to: ../media/new-84
redirect_from: "What's-New-0.9.85/"
---



# New

### Upload Images

Now Typora on all OS supports upload images. Previously, we only support integration with iPic on macOS, now we added support for uPic (macOS), PicGo-Core, PicGo.app (Chinese Language Only), and custom commands. So users in all operation system now have free options to upload images. 

<img src="/media/image-upload/upload.gif" alt="upload" style="zoom:50%;" />

For details, please [check here](/Upload-Image).

# Improvement

### Footnote Quick Jump

For the [footnote](/Markdown-Reference/#footnotes) syntax, we will append an <a href="#">↩</a> link after its definition when it is used. And user will jump to its references by clicking the link. Also for the reference of footnote (like `[^footnote]`), user can jump it is definition quickly by clicking it when pressing `ctrl` or `commmand` (macOS) key.

<img src="/media/new-84/2020-02-23 18-04-19.2020-02-23 18_05_49.gif" alt="2020-02-23 18-04-19.2020-02-23 18_05_49" style="zoom:50%;" />

### Mermaid

We improved the style of pie chart of Mermaid dialog.

<img src="/media/new-84/Screen Shot 2020-02-23 at 18.13.17.png" alt="Screen Shot 2020-02-23 at 18.13.17" style="zoom:50%;" />

### SpellCheck

- Spellcheck will ignore HTML entities like `&nbsp;`.
- Spellcheck will ignore the label of footnote definitions since it usually use abbreviations to shorten words.

### Language Support

- Improve Danish translation by [archfrog](https://github.com/archfrog)
- Improve Japanese translation by [ScratchBuild](https://github.com/ScratchBuild)
- Improve Russian translation by [dragomano](https://github.com/dragomano)
- Improve Swedish translation by [passar](https://github.com/passa)
- Added swiss version of german by [Indeximal](https://github.com/Indeximal)
<!-- 
- Added Persian translation by [sadra](https://github.com/sadra)
-->

### Others

- Auto reload failed local images when window get focused again.
- Support theme css file that contains CJK characters in filename.
- Improve search and replace function.

# Fix

### Auto Update

- Fix a bug that `check updates automatically` cannot be unchecked on Windows.
- Fix a bug that js error dialog may pop when checking updates.
- Add total size and downloaded size on the process bar on Windows version.

### Security

- Fixed an mXSS vulnerability.

### Cursor / Key Navigations 

- Fix cursor goes wrong after toggle inline styles using shortcut key.
- Fix cursor position when click task list and when window refocus.
- Fix up / down key around soft line break or horizontal line.
- Fix shift + arrow key on line end.

### Stability

- Improve stability on Windows and macOS.

### Others

- Fix small errors when editing tables.
- Improve styles on source code mode, quick open dialog, and builtin themes.
- Fix empty line after HTML blocks are not kept after reopen.
- Other small fix.