---
layout: post
title: Typora 0.9.9.34 (0.9.90) beta
author: typora.io
category: new
tags: [change log]
typora-root-url: ../
typora-copy-images-to: ../media/new-90
---

# New / Improvement

#### File

- Support file encode: UTF-8 with BOM.
- Improve sort in **sidebar**.

#### Markdown

- Able to parse Azure style `[[_TOC_]]` as Table of Content.

- Support `id` attribute as link anchors.

  Perviously Typora only support this kind of anchor links:

  ```markdown
  <a name="target-1"></a>anchor
  
  <a href="#target-1">link to anchor</a>
  ```

  But `anchor` is deprecated in newer HTML rules. Now using `id` attribute is also supported:

  ```markdown
  <a id="target-1"></a>anchor
  
  <a href="#target-1">link to anchor</a>
  ```

- Improve table parsing rules.

#### Mermaid

##### Show error message for invalid mermaid diagrams.

![截屏2020-07-09 22.23.44](/media/new-90/%E6%88%AA%E5%B1%8F2020-07-09%2022.23.44.png)

##### Upgrade Mermaid to 8.5.2

Which bring features like:

- link styles (https://mermaid-js.github.io/mermaid/#/sequenceDiagram?id=messages), loops, etc.

  ![截屏2020-07-09 22.27.59](/media/new-90/%E6%88%AA%E5%B1%8F2020-07-09%2022.27.59.png)

- Entity relationship diagrams (experimental)

  ![截屏2020-07-09 22.26.16](/media/new-90/%E6%88%AA%E5%B1%8F2020-07-09%2022.26.16.png)

- And other enhancement, see https://mermaid-js.github.io/mermaid

#### Support for new languages

- Add **Turkish** translation (by Xanrer).
- Add **Swiss German** language (by Indeximal).
- Updates on other translations as well, including Japanese, Polish, Czech, etc

To contribution on the i18n of Typora, please checkout https://github.com/typora/Typora-i18n

#### Code Fences

- Add **ABAP** syntax highlight.

#### Launch Arguments

See details in [here](/Launch-Arguments/).

#### Settings

##### Image Upload Setting

Added `${filename}` and `${filepath}` variable support in custom image upload command.

For example, if your custom command is `update --name=${filename} `, then if you are editing test.md, Typora may run this command `update --name=test.md /user/xxx/image/yyy.png` to upload image.

##### Custom Shortcut keys

Add button "Custom Shortcut Keys" which leads to guide about how to custom key bindings.

#### Other Improvement

- Improve PDF export quality.
- Improve typewriter mode.
- Small improvement on built-in themes and styles.

## Bug Fix

#### macOS

- Fix ctrl + tab on macOS.
- Fix command + click on window title on macOS.

#### Editing

- Fix math rendering bug that scripts after comments in new lines are not rendered.
- No indent for image block when "Indent first line of paragraphs" is enabled.
- Fix delete table row shortcut.
- Fix cursor position not restored when switch between source code mode and hybrid editing mode.
- Fix ref link with encoded URLs.
- Fix bugs related to image copy, paste and upload.

#### Export

- Fix issues that print will not pop up options dialog.
- Improve PDF export quality on macOS