---
layout: post
title: Typora 0.9.9.36 (0.9.98) beta
author: typora.io
category: new
tags: [change log]
typora-root-url: ../
typora-copy-images-to: ../media/new-97
redirect_from: "What's-New-0.9.97/"
cover_img: "http://typora.io/media/new-97/Screen Shot 2020-12-05 at 16.42.39.png"
twitter_card: "summary_large_image"
---

## New / Improvement

#### Apple Silicon / macOS Big Sur

Typora now works under macOS Big Sur on arm-based M1 MacBooks natively.

<img src="/media/new-97/Screen Shot 2020-12-05 at 16.42.39.png" alt="Screen Shot 2020-12-05 at 16.42.39" style="zoom:50%;" />

#### Code Fences

Add following syntax highlight support:

- Q
- vlang
- forth

#### I18n

Add Arabic language interface by [ahmedelq](https://github.com/ahmedelq).

<img src="/media/new-97/Screen Shot 2020-12-05 at 17.00.37.png" alt="Screen Shot 2020-12-05 at 17.00.37" style="zoom:50%;" />

(Windows / Linux) For some languages, em dashes (—) are widely used, so we add options to use `—` to insert an em dash directly instead of a shorter en dash.

<img src="/media/new-97/Screen Shot 2020-12-05 at 16.58.26.png" alt="Screen Shot 2020-12-05 at 16.58.26" style="zoom:50%;" />

#### Themes

Typora now allow users to change theme from preferences panel. Also, users are able to set separate themes for light mode and dark mode as well.

<img src="/media/new-97/Screen Shot 2020-12-05 at 17.01.49.png" alt="Screen Shot 2020-12-05 at 17.01.49" style="zoom:50%;" />

CSS media query for [prefers color scheme](https://developer.mozilla.org/docs/Web/CSS/@media/prefers-color-scheme) is also supported in theme files.

Also, there are [many new themes](https://theme.typora.io/) since last update, including dark theme for built-in themes [Gothic](https://theme.typora.io/theme/Gothic#gothic-dark) and [Whitey](https://theme.typora.io/theme/Whitey#whitey-dark).

<img src="/media/new-97/Screen Shot 2020-12-05 at 22.09.28.png" alt="Screen Shot 2020-12-05 at 22.09.28" style="zoom:50%;" />

#### Mermaid

Updated mermaid to version v8.8.3, with many bug fixes.

Added `--mermaid-theme` css variable to quickly define a mermaid theme that fits your theme, the value can be `base`, `default`, `dark`, `forest`, `neutral`, or import CSS from `/night/mermaid.dark.css` to use the old theme for mermaid in dark mode, for example:

| CSS                                | Mermaid Demo                                                 |
| ---------------------------------- | ------------------------------------------------------------ |
| `:root {--mermaid-theme:dark;}`    | <img src="/media/new-97/Screen Shot 2020-12-05 at 17.08.46.png" alt="Screen Shot 2020-12-05 at 17.08.46" style="zoom:50%;" /> |
| `:root {--mermaid-theme:forest;}`  | <img src="/media/new-97/Screen Shot 2020-12-05 at 17.09.42.png" alt="Screen Shot 2020-12-05 at 17.09.42" style="zoom:50%;" /> |
| `:root {--mermaid-theme:neutral;}` | <img src="/media/new-97/Screen Shot 2020-12-05 at 17.10.11.png" alt="Screen Shot 2020-12-05 at 17.10.11" style="zoom:50%;" /> |

You can use in your custom theme, or following [Add Custom CSS](https://support.typora.io/Add-Custom-CSS/).

Also, please note that due to newer versions mermaid use javascript config variables for styling, the old new to stylize mermaid in CSS file may not work, and there may be style differences from previous versions.

#### Editing

Support copy image content in editor.

Improve compatibility with IMEs.

#### Files

Add “Get Info” on macOS (or “Properties”  on Windows) in main menu and context menu for file.

## Bug Fix

#### Security

Fix XSS security issue on macOS.

#### Editing

- Improve compatibility with IMEs.
- Fix open link with escaped urls.
- Improve find and replace behavior.
- Fix issues in Open Quickly.
- Fix triple click in typewriter mode.
- Fix error caused by launching arguments.
- Improve markdown parse logic.
- Improve find and replace behavior.

#### Export

- Fix print may popup no printer available error.
- Fix issues with PDF export on 3rd themes.
- Support newer version of Pandoc.
- Improve print functions.