---
layout: post
title: Get Typora Logs
author: typora.io
category: how-to
tags: [log, debug, feedback]
typora-root-url: ../
typora-copy-images-to: ../media/logs
---

To report us critical bugs, like crash, or content loss, the log file may be very helpful. You could find logs on following ways:

## macOS

### Live Logs

Open `Console.app` and run Typora, the logs from Typora will be displayed on the console.log in real time. To filter all logs about Typora, please 

1. Check `Include Info Message` and uncheck `Include Debug Messages` from `Action` menu.
2. Type `process:typora` in the search input.
3. Select them all and paste into a file and email us.

![Screen Shot 2020-03-01 at 22.09.46](/media/logs/Screen Shot 2020-03-01 at 22.09.46.png)

### Get Past Logs

The method above can only get logs after `Console.app` is launch. There may be a case that Typora crashed before you open `console.app` and you are not able to reproduce it. In this case, you can refer to following steps to get past logs about Typora.

1. Open `terminal.app`

2. Input `sudo log collect --last 10m  ` and press `enter` in terminal.

   You could change `10m` to `3h`, `1d`, etc depends on when the crash happens. 

3. input `open system_logs.logarchive` and press `enter` in terminal, then wait for `console.app` to load the log files..

4. Type `process:typora` in the search input. 

   You could also use `process:typora category:userOp` if there are too many logs

5. Choose "All Message" in option "Showing" (see the screenshot), or choose "custom" and filter logs around when the crashes happens

6. Select them all and paste into a file and email us.

7. You can remove the `logarchive` file created in step `3.`  by `rm -rf system_logs.logarchive ` in terminal.

![Screen Shot 2020-03-01 at 22.34.19](/media/logs/Screen Shot 2020-03-01 at 22.34.19.png)

## Windows

There is a `typora.log` under `C:\Users\{username}\AppData\Roaming\Typora`.

You could also click "Open Theme Folder" in preference panel, and find `typora.log` on its parent folder. 

## Linux

Click "Open Theme Folder" in preference panel, and find `typora.log` on its parent folder.



---

**Notice**

If you want to send us log (which is very appreciated), do not attach it in Github for privacy concerns, please email to us directly. The log file should not contain any sensitive data, and we will only use it for debug purpose and will delete it asap.