---
layout: post
title: Typora 0.10 beta
author: typora.io
category: new
tags: [change log]
typora-root-url: ../
typora-copy-images-to: ../media/new-10
redirect_from: "What's-New-0.10.0/"
---

## New / Improvement

From this version, typora will use same version number for macOS and Windows / Linux versions.

### UI Improvement

- Icon Redesign

  <img src="/media/new-10/Artboard.png" alt="Artboard" style="zoom:50%;" />
  
  Also, markdown file icon is updated, but the system may have cache even after you upgraded to this version.

- Other UI Changes

  | Context Menu (Windows / Github theme)                        | Code Fences Language Auto Complete                           |
  | ------------------------------------------------------------ | ------------------------------------------------------------ |
  | <img src="/media/new-10/CleanShot 2021-04-19 at 00.18.11@2x.png" alt="CleanShot 2021-04-19 at 00.18.11@2x" style="zoom:50%;" /> | <img src="/media/new-10/CleanShot 2021-04-19 at 00.17.32@2x.png" alt="CleanShot 2021-04-19 at 00.17.32@2x" style="zoom:50%;" /> |

### Export

<img src="/media/export/Screen Shot 2021-01-18 at 22.51.30.png" alt="Screen Shot 2021-01-18 at 22.51.30" style="zoom:50%;" />

Please check [Export](/export) for details.

#### General Operations

- User can quickly “re-export” by using previous export commands. [detail](/Export/#export-with-previous-settings)
- User can pre-set some export items to do export for different purposes.

#### Export Config

- Add export config panel, allow users to add / rename / remove export items. [detail](/Export/#config-export-items)
- Allow users to config default location to save exported file. [detail](/Export/#export-location)
- Able to detect [pandoc](https://pandoc.org/MANUAL.html) path more accurately. Allow users to set their pandoc path if it is not in their PATH. [detail](/Export/#export-using-pandoc)
- Add “after export” config. User can choose to reveal the file in Finder / Explorer, open the file, run custom command, or do nothing. [detail](/Export/#config-after-export-options)

#### PDF Export

- Support page options, like page size, margin, etc. [detail](/Export/#paper-size)
- Support separate theme for export. [detail](/Export/#theme-1)
- Support page footer and header in PDF export. [detail](/Export/#header--footer)
  <img src="/media/export/Screen Shot 2021-01-20 at 00.07.01.png" alt="Screen Shot 2021-01-20 at 00.07.01" style="zoom:50%;" />
- Metadata will be put into PDF file. [detail](/Export/#pdf-metadata)
- Support export PDF using LaTeX / Pandoc. [detail](/Export/#pdf-latex--pandoc)

#### HTML

- Support export with outline sidebar. [detail](/Export/#outline)
- Support separate theme for export. [detail](/Export/#change-theme)
- Support export with YAML meta, custom scripts and contents. [detail](/Export/#add-custom-contents)

#### Image

- Support custom font size. [detail](/Export/#width-and-font-size)
- Support custom image width. [detail](/Export/#width-and-font-size)

#### Word

- Support underline (requires newer version of Pandoc) and `<br/>` in word export.
- Fix word with underline (like `a_b_c`) in docx export.
- Support theme (style reference) for docx export. [detail](/Export/#style-reference)

#### Other Formats

- Support other pandoc arguments when export using pandoc. [detail](/Export/#file-format)
- Support custom target format and arguments based on pandoc. [detail](/Export/#other-formats-using-pandoc)
- Support export using custom commands. [detail](/Export/#other-formats-using-custom-commands)
- Support export to other markdown spec. [detail](/Markdown-Export/)

### Table

- Support table with one row.
- Add new table row on Tab key.
- Fix bug that change table alignment may not be saved in source code.
- Fix bug that cannot paste table from some website (like Google Spreadsheet).

<img src="/media/new-10/CleanShot 2021-04-05 at 23.43.07.gif" alt="CleanShot 2021-04-05 at 23.43.07" style="zoom:50%;" />

### MacOS

- Re-enable class mode for Big Sur.

| Classic                                                      | Seamless (default)                                           |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| <img src="/media/new-10/Screen Shot 2021-04-05 at 23.45.24.png" alt="classic mode" style="zoom:50%;" /> | <img src="/media/new-10/Screen Shot 2021-04-05 at 23.44.51.png" alt="seamless mode" style="zoom:50%;" /> |

### Windows

- Installer now support user level installation, admin privilege is now optional (but recommended).

<img src="/media/new-10/Screen Shot 2021-04-05 at 23.56.06.png" alt="Screen Shot 2021-04-05 at 23.56.06" style="zoom:50%;" />

### I18N

- Add Hebrew translation by [Alon](https://github.com/RealA10N).

<img src="/media/new-10/CleanShot 2021-04-05 at 23.48.56@2x.png" alt="CleanShot 2021-04-05 at 23.48.56@2x" style="zoom:50%;" />

### Diagram

You can use CSS Variables to config diagrams, default config is:

```css
:root {
  --mermaid-theme: default;
  --mermaid-sequence-numbers: off;
  --mermaid-flowchart-curve: linear;
  --mermaid--gantt-left-padding: 75;
  --sequence-theme: simple;
}
```

In detail:

| --mermaid-sequence-numbers:off                               | --mermaid-sequence-numbers:on                                |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| <img src="/media/new-10/Screen Shot 2021-04-05 at 23.08.37.png" alt="Screen Shot 2021-04-05 at 23.08.37" style="zoom:50%;" /> | <img src="/media/new-10/Screen Shot 2021-04-05 at 23.20.31.png" alt="Screen Shot 2021-04-05 at 23.20.31" style="zoom:50%;" /> |

| --mermaid-flowchart-curve: linear;                           | --mermaid-flowchart-curve: basis                             | --mermaid-flowchart-curve: natural;                          | --mermaid-flowchart-curve: step;                             |
| ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ |
| <img src="/media/new-10/Screen Shot 2021-04-05 at 23.25.41.png" alt="Screen Shot 2021-04-05 at 23.25.41" style="zoom:50%;" /> | <img src="/media/new-10/Screen Shot 2021-04-05 at 23.30.11.png" alt="Screen Shot 2021-04-05 at 23.30.11" style="zoom:50%;" /> | <img src="/media/new-10/Screen Shot 2021-04-05 at 23.28.06.png" alt="Screen Shot 2021-04-05 at 23.28.06" style="zoom:50%;" /> | <img src="/media/new-10/Screen Shot 2021-04-05 at 23.28.52.png" alt="Screen Shot 2021-04-05 at 23.28.52" style="zoom:50%;" /> |

| --sequence-theme: simple                                     | --sequence-theme: hand                                       |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| <img src="/media/diagrams/Screen Shot 2021-04-05 at 23.38.52.png" alt="Screen Shot 2021-04-05 at 23.38.52" style="zoom:50%;" /> | <img src="/media/diagrams/js-sequence-hand.png" alt="Screen Shot 2021-03-13 at 23.56.07" style="zoom:50%;" /> |

### Other

- Support duplicated heading anchor. See [detail](/Links/#duplicated-headings).

## Bug Fix

- Fix rendering issue for highlight.
- Fix bug that change line to code block may causes text duplication.
- Fix Shift+Delete key binding (which should work as cut) on Windows / Linux.
- Fix bugs relates to list indent and code fences.
- Support line break in image / link title.
- Fix delete math from context menu.
- Fix `<samp>` tag support.
- Fix open link with trim whitespace.
- Add `json5` as a `json` alias when highlighting code.
- Fix some issues about search.
- Fix bug that somethings math labels are duplicated.
- Fix dictation on macOS.
- Improve editing stability.
- Rename “Move to Trash” to “Delete” for easier understanding.
- Fix file sort on launching.
- Fix no response when clicking links on dialogs / panels on Windows.

---

**One more thing**: If you want to get notified once Typora ends its beta, you could subscribe to our newsletters at <https://typora.io/#subscribe>. No spam, promised.