---
layout: post
title: Typora 0.11 beta
author: typora.io
category: new
tags: [change log]
typora-root-url: ../
typora-copy-images-to: ../media/new-11
---

* Outline
{:toc}

## New / Improvement

### UI Improvement

- Windows / Linux: Add shortcut key info on context menu.

  <img src="/media/new-11/CleanShot 2021-07-11 at 22.22.44@2x.png" alt="CleanShot 2021-07-11 at 22.22.44@2x" style="zoom:50%;" />

- Press Tab or arrow keys to focus buttons on dialog, press Enter to press focused button or primary button by default.

  <img src="/media/new-11/CleanShot 2021-07-11 at 22.40.32.gif" alt="CleanShot 2021-07-11 at 22.40.32" style="zoom:50%;" />

### Editor

- Add menu item to control whether to append final new line or not.
- Add "Open Link" (can also be triggered by command / ctrl + click) and "Copy Link Address" in `Format` → `Hyperlink Actions` and context menu, you can also [bind shortcut keys](https://support.typora.io/Shortcut-Keys/#change-shortcut-keys) for quicker operations.
- Fix macOS “Text Replacement” feature not working in code/math blocks.

<div style="text-align:center;">
  <img src="/media/new-11/Screen Shot 2021-07-12 at 19.45.18.png" alt="Screen Shot 2021-07-12 at 19.45.18" style="zoom:50%;" /> 
  <img src="/media/new-11/Screen Shot 2021-07-12 at 19.46.18.png" alt="Screen Shot 2021-07-12 at 19.46.18" style="zoom:50%;" />
</div>



### Markdown Spec Changes

- YAML Front matters now supports ending with three dots (…), based on the [Yaml spec, "2.2. Structures"](https://yaml.org/spec/1.2/spec.html#Preview):

  > YAML uses three dashes (“---”) to separate directives from document content. This also serves to signal the start of a document if no directives are present. Three dots ( “...”) indicate the end of a document without starting a new one, for use in communication channels.

  Three dot ending is also supported in Pandoc Markdown and Jekyll.

- Code Fences now is better GFM / CommonMark compatible. You can put extra `` ` or `~` to warp code block which contains <code>```</code> or <code>~~~</code>, for example:

  `````gfm
  ````
  text
  
  ```
  ``` inside a code block
  ```
  
  text
  ````
  `````

  **Previously, typora support this via inserting a zero-with whitespace**, now it is no longer needed, and will be rendered as a red dot like what it is a source code mode. Please remove zero-with whitespace if they cause rendering issues in other markdown engines.

- Typora now follows GFM / CommonMark to parse `1)` as ordered list, for example:

  ```gfm
  1) list item 1
  2) list item 2
  
  which is same as
  
  1. list item 1
  2. list item 2
  ```

- Use GFM compatible tables, please note that if you create table in hybrid editing mode, you will generate a well formatted and compatible table source code that follow changes and future changes will not affect your docs.

  - Leading or trailing pipes are optional in table rows, and it does not make any differences.

    ```gfm
    <!-- table -->
    | abc | defghi |
    | :-: | -----: |
    | bar |    bar |
    
    <!-- also a table -->
    | abc | defghi |
    :-: | -----------:
    bar | baz
    
    <!-- also a table -->
    | abc |
    :-:
    bar
    ```

  - But please note that table will stop at block elements:

    ```gfm
    | abc | defghi |
    | :-: | -----: |
          |    bar |
    <!-- above line is not a table row since 4 whitespace makes a block list>
    ```

  - The header row must match the [delimiter row](https://github.github.com/gfm/#delimiter-row) in the number of cells. If not, a table will not be recognized:

    ```gfm
    | abc | def |
    | --- |
    | bar |
    
    <!-- this is not a table since header row and second row does not share same cell counts -->
    ```

- Fix some other parsing bugs.

### Export

- Export will now display warning if it succeeded but with warnings.
- Add `Export Setting…` menu item under `Export` menu.

<img src="/media/new-11/Screen Shot 2021-07-12 at 19.49.09.png" alt="Screen Shot 2021-07-12 at 19.49.09" style="zoom:50%;" />

### Windows

- Now sort in alphabet in file list / tree should result as same order as in Explorer.
- Fix background on Windows start menu tile.
- On Windows unibody style, users can right click on menu icon or use `Alt` + `(E)dit`, `Alt` + `(P)aragraph`, `Alt` + `F(o)rmat`, etc key combinations to open main menu.

<img src="/media/new-11/image.png" alt="image" style="zoom: 80%;" />

### Math

- Upgrade to MathJax 3.2 for math faster and better math rendering.

- Fix several issues about math numbering and references.

- Fix numbered math block size issue on exported PDF.

- In previous versions, when inputing math, errors are thrown for unclosed braces, etc, and previous rendered math will be replaced by the error message, which makes it difficult to use Typora live for lecturing or giving talks. Now, errors are shown under previous correctly rendered math, making live lecturing for smoothly.

- Compared to previous versions, following TeX Packages are supported:

  - [cases](https://www.ctan.org/pkg/cases) — provides environments for individually numbered cases

  - [centernot](https://www.ctan.org/pkg/centernot) — implements a centered not command (and a non-standard centerOver that places one symbol centered on top of another).

  - [colortbl](http://docs.mathjax.org/en/latest/input/tex/extensions/colortbl.html#tex-colortbl) — provides macros for coloring cells of an array or alignment. Note: MathJax currently does not implement any commands for styling or coloring table boundaries.

    <img src="/media/new-11/colortbl.png" alt="colortbl" style="zoom:50%;" />

  - [empheq](http://docs.mathjax.org/en/latest/input/tex/extensions/empheq.html#tex-empheq) — an environment for placing material to the left or right of an alignment that has individual equation numbers.

  - [gensymb](http://docs.mathjax.org/en/latest/input/tex/extensions/gensymb.html#tex-gensymb) — provides macros for some specific units.

    <img src="/media/new-11/gensymb.png" alt="gensymb" style="zoom:50%;" />

  - [mathtools](https://www.ctan.org/pkg/mathtools) — offers a range of macros and environments for advanced mathematical typesetting.

    <img src="/media/new-11/Screen Shot 2021-07-11 at 21.52.57.png" alt="Screen Shot 2021-07-11 at 21.52.57" style="zoom:50%;" />

  - [textcomp](http://docs.mathjax.org/en/latest/input/tex/extensions/textcomp.html#tex-textcomp) — provides a range of macros for specifying various text characters.

    <img src="/media/new-11/Screen Shot 2021-07-11 at 21.59.53.png" alt="Screen Shot 2021-07-11 at 21.59.53" style="zoom:50%;" />

  - [upgreek](http://docs.mathjax.org/en/latest/input/tex/extensions/upgreek.html#tex-upgreek) — provides macros for upright Greek characters.

    <img src="/media/new-11/Screen Shot 2021-07-11 at 22.00.50.png" alt="Screen Shot 2021-07-11 at 22.00.50" style="zoom:50%;" />

  - braket — The braket extension defines the following macros for producing the [bra-ket notation](https://en.wikipedia.org/wiki/Bra–ket_notation) and set notation used in quantum mechanics

  - physics — The physics extension implements much of the LaTeX [physics package](https://ctan.org/pkg/physics?lang=en).

    <img src="/media/new-11/Screen Shot 2021-07-11 at 22.16.09.png" alt="Screen Shot 2021-07-11 at 22.16.09" style="zoom:50%;" />

  - [xypic](https://github.com/sonoisa/XyJax-v3) — draw various graphs and diagrams.

    <img src="/media/new-11/Screen Shot 2021-07-11 at 22.18.57.png" alt="Screen Shot 2021-07-11 at 22.18.57" style="zoom:50%;" />

### Diagrams

- Upgrade flowchart version, which supports named branches.

  <img src="/media/new-11/Screen Shot 2021-07-11 at 22.58.39.png" alt="Screen Shot 2021-07-11 at 22.58.39" style="zoom:50%;" />

### i18n

- Add Romanian Translation by [Mooyeee](https://github.com/Mooyeee).

  <img src="/media/new-11/Screen Shot 2021-07-12 at 22.54.09.png" alt="Screen Shot 2021-07-12 at 22.54.09" style="zoom:50%;" />

- Smart quote / dashes will not auto convert quotes and dashes in urls and inline codes. When smart quote / dashes are enabled with option ‘Convert on Input’, users know can use undo to revert back to original quote characters.



## Bug Fix

- Fix bugs that image copy not working.
- Fix context menu inside tables.
- Fix a bug that editing table may not save edited changes.
- Fix ui issue on preferences panel.
- Fix cursor position when editing after emoji.
- Fix word count text not shown when selecting texts.
- Fix some unicode characters get replaced incorrectly in links.
- Add links to set pandoc path when Typora cannot find it.
- Fix issues on toggle list styles.

---

**One more thing: Typora v1.0 is coming!** You could subscribe to our newsletters at <https://typora.io/#subscribe> to get notified. No spam, promised.

